<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

   <style type="text/css">

      body{
        padding: 3%;
        cursor: pointer;
        background-color:#A9A9A9;
        font-size: 1.5em;
        line-height: 1em;

      }
     

      .card {
        background-color: #ffffff;
        border-radius: 2px;
        box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.06), 0 0 3px rgba(0, 0, 0, 0.18), 0 1px 3px rgba(0, 0, 0, 0.18);
        display: block;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 10px;
        margin-bottom: 10px;
        transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
      }

      .card-inner {
        margin: 10px 10px;
        min-width: 0;
        position: relative;
      }
      .card-header .card-inner {
        -webkit-flex: 1;
            -ms-flex: 1;
                flex: 1;
        font-size: 16px;
        line-height: 24px;
        margin-top: 16px;
        margin-bottom: 16px;
      }

      .no-flexbox .card-header-side + .card-inner, .no-flexbox .tile-side + .card-inner {
        overflow: hidden;
      }

      .card-main {
        -webkit-flex: 1;
            -ms-flex: 1;
                flex: 1;
        min-width: 0;
      }



      .loader {
          border-top: 16px solid blue;
          border-right: 16px solid green;
          border-bottom: 16px solid red;
          border-left: 16px solid pink;
          border-radius: 50%;
          width: 100px;
          height: 100px;
          animation: spin 2s linear infinite;
      }

      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }
.h3{
   color: blue;
}
h3{
  color: blue;
}
a{
  font-size: 1.3em;
}
span{



}
    


   </style>

</head>
<body>

<!--<div class="row">
        <a class="btn btn-primary" id="loadDataBtn" href="#">Click me to load the data from API</a>
      </div>
      <div class="loader"></div>
      <div id ="result">

      </div>-->
     
<div class="container">
  
    <div class="row">
      <div class="row">
        <H2><a id="facebookBtn" href="#">Click here to get YOur  FB info</a></H2>
      </div>
        <div class="loader"></div>
      <div id ="result">
      </div>
      <div class="row"></div>
        <h1 id="name"</h1>
        </h1>
     <div class="row">
        <div class="col-xs-12  col-md-6">
             <span class="h3">Email : </span><span class ="h4" id="myEmail" ></span>
        </div>
      <div class="col-xs-12  col-md-6">
            <span class='h3'>About : </span><span class="h4" id="aboutMe"></span>
      </div>
      <div class="col-xs-12  col-md-6">
          <span class='h3'>Birthday : </span> <span class= "h4" id="birthday"></span>
       </div>     
      <div class="col-xs-12  col-md-6">
          <span class='h3'>Profile ID : </span><span class="h4" id="myProfileId"></span> 
        </div>
        <div class="col-xs-12  col-md-6">
            <span class='h3'>Hometown : </span><span class= "h4" id="myHomeTown"></span> 
        </div>
        <div class="col-xs-12  col-md-6">
         <span class='h3'>Languages : </span> <span class= "h4" id="languages"></span>
        </div>

      <div class=" col-xs-12 col-md-6">
           <span class='h3'>Fav Athletes : </span><span class= "h4" id="Ath"></span>
      </div>
      
      <div class=" col-xs-12 col-md-6">
        <span class='h3' >Relationship : </span><span class= "h4" id="Relationship"></span>
        
      </div>
       <div class="col-xs-12  col-md-6">
           <h3>EDUCATION</h3>
          <span class='h4' > i)School :  <span class= "h5" id="Education1"></span><br>
          <span class='h4'>  ii)College : <span class= "h5" id="Education2">   </span>
           
        </div>

        <div class="col-xs-12  col-md-6">
        <h3>Work Experience</h3>
           <span class='h4' >Employer : </span><span  class= "h5" id="myWork"></span> <br>
           <span class='h4' >Location : </span><span class= "h5" id="loc"></span><br>
            <span class='h4'>Designation : </span><span class= "h5" id="pos"></span>
        </div>
  
       
          <div class="colxs-offset-4 col-xs-8">
               <span class="h3" >Profile Pic : <span id="mypic"></span> 
          </div>

    </div>
   
 <div class="row">
        <H1> For other informaton click here? -</H1><a  href="feed.html">Click here</a>
      </div>
            
</div>

<!-- Latest compiled and minified JavaScript -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="info.js"></script>
<!---<script type="text/javascript" src="feed.js"></script>-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>



</body>


</html>